name=EEPROMEx
version=1.0.0
author=Thijs Elenbaas 
maintainer=Thijs Elenbaas
sentence=Extension of the standard Arduino EEPROM library. 
paragraph=Extended for reading and writing basic types, structs, strings, arrays and more.
category=Data Storage 
url=http://playground.arduino.cc/Code/EEPROMex
architectures=* 
