name=Arduino Nano w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=eightanaloginputs
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware
originalid=nano328
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\bcmk3pdw.ga2\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=nano328
runtime.vm.boardinfo.name=nano328
runtime.vm.boardinfo.desc=Arduino Nano w/ ATmega328
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\sdaur\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
vm.core.include=arduino.h
build.board=AVR_NANO328
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM11
serial.port=COM11
serial.port.num=11
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=D:\Win10\Temp\VMBuilds\KISS_OSD\nano328
vm.build.verbose_build_properties=false
build.source.path=C:\Users\sdaur\Documents\GitHub\KISS-OSD\KISS_OSD\KISS_OSD.ino
build.path=D:\Win10\Temp\VMBuilds\KISS_OSD\nano328
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=28
vm.last.preproc.file.0.file=KISS_OSD.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4394
vm.last.preproc.file.0.linecount=163
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=163
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=EEPROM_Handling.ino
vm.last.preproc.file.1.offset=164
vm.last.preproc.file.1.length=3021
vm.last.preproc.file.1.linecount=94
vm.last.preproc.file.1.linestart=163
vm.last.preproc.file.1.lineend=257
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Functions_algo.ino
vm.last.preproc.file.2.offset=258
vm.last.preproc.file.2.length=21029
vm.last.preproc.file.2.linecount=662
vm.last.preproc.file.2.linestart=257
vm.last.preproc.file.2.lineend=919
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=GlobalVar.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=5488
vm.last.preproc.file.3.linecount=180
vm.last.preproc.file.3.linestart=919
vm.last.preproc.file.3.lineend=1099
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Menue.ino
vm.last.preproc.file.4.offset=920
vm.last.preproc.file.4.length=16725
vm.last.preproc.file.4.linecount=670
vm.last.preproc.file.4.linestart=1099
vm.last.preproc.file.4.lineend=1769
vm.last.preproc.file.4.prefix_lines=0
compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
sketch_path=C:\Users\sdaur\Documents\GitHub\KISS-OSD\KISS_OSD
vm.sketch_source_path=D:\Win10\Temp\VMBuilds\KISS_OSD\nano328
vm.build_use_temp=1
build.project_name=KISS_OSD.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\bcmk3pdw.ga2\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs
archive_file=core.a
archive_file_path=D:\Win10\Temp\VMBuilds\KISS_OSD\nano328\core.a
extra.time.local=37207380
vm_all_includes= -I"C:\Program Files (x86)\Arduino\libraries\EEPROMEx"  -I"C:\Program Files (x86)\Arduino\libraries\MAX7456"  -I"C:\Program Files (x86)\Arduino\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\bcmk3pdw.ga2\Micro Platforms\default\debuggers"  -I"C:\Users\sdaur\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs" 
includes= -I"C:\Program Files (x86)\Arduino\libraries\EEPROMEx"  -I"C:\Program Files (x86)\Arduino\libraries\MAX7456"  -I"C:\Program Files (x86)\Arduino\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\bcmk3pdw.ga2\Micro Platforms\default\debuggers"  -I"C:\Users\sdaur\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\eightanaloginputs" 
build.path_sketch=D:\Win10\Temp\VMBuilds\KISS_OSD\nano328
build.path_core=D:\Win10\Temp\VMBuilds\KISS_OSD\nano328\core
build.path_libraries=D:\Win10\Temp\VMBuilds\KISS_OSD\nano328
object_file=D:\Win10\Temp\VMBuilds\KISS_OSD\nano328\KISS_OSD.cpp.o
source_file=D:\Win10\Temp\VMBuilds\KISS_OSD\nano328\KISS_OSD.cpp
object_files= "D:\Win10\Temp\VMBuilds\KISS_OSD\nano328\KISS_OSD.cpp.o"  "D:\Win10\Temp\VMBuilds\KISS_OSD\nano328\EEPROMEx\EEPROMex.cpp.o"  "D:\Win10\Temp\VMBuilds\KISS_OSD\nano328\MAX7456\MAX7456.cpp.o"  "D:\Win10\Temp\VMBuilds\KISS_OSD\nano328\SPI\SPI.cpp.o" 
